EXPO_PUBLIC_FB_API_KEY=AIzaSyBod4MyZ8de1CNtgDHhZZVKlgYpb-1z31o
EXPO_PUBLIC_FB_AUTH_DOMAIN=memoapp4-fc7ef.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=memoapp4-fc7ef
EXPO_PUBLIC_STORAGE_BUCKET=memoapp4-fc7ef.appspot.com
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=201073859196
EXPO_PUBLIC_FB_APP_ID=1:201073859196:web:c21eb6439004a0b2bf87f9
